/* static page */

/* fixed sidebar */

.affix-top,
.affix {
	position: relative;
}

@media screen and (min-width: $screen-md ) {

  .affix-top,
  .affix {
  	position: static;
  }

  #sidebar.affix-top {
     position: static;
     width: 234px;
   }

   #sidebar.affix,
   #sidebar.affix-bottom {
     width: 234px;
   }
   #sidebar.affix {
     position: fixed;
     top: 0;
   }
   #sidebar.affix-bottom {
     position: absolute;
   }

  #fixed-sidebar {
    padding: 0 0 0 0;
  }

  #static-text ul.anchor-links {
    font-size: 16px;
    list-style: none;
    margin: 0;
    max-width: none;
    padding: 30px 0 0 0;
    width: auto;

    & li {
      line-height: 2;
    }
  }
}

#static-text {
  padding: 0 15px;

  & .page-title {
    border-bottom: 1px solid $gray-lighter;
    height: auto;
    left: 50%;
    margin-left: -50vw;
    position: relative;
    width: 100vw;
  }

  & #main-content {
    border-left: 1px solid $gray-lighter;
    padding: 0 40px;
  }

  & h1 {
    margin: 0;
    padding-bottom: 40px;
  }

  & h2 {
    display: inline-block;
    margin: 0 0 40px 0;
    padding-top: 30px;
  }

  & h3 {
    margin: 30px 0 15px 0;
  }

  & h4 {
    margin: 30px 0 5px 0;
  }

  & p,
  & ul {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6;
    margin: 0 0 30px 0;
    max-width: 800px;
  }

  & ul.brand-logos {
    padding: 0;

    & li {
      display: inline-block;
      margin: 0 35px 0 0;
      padding: 0;
    }

    & img {
      max-height: 100px;
      max-width: 140px;
    }
  }

  & table {
    margin-bottom: 50px;
    max-width: 800px;

    & th {
      background: $gray-lighter-custom;
      font-size: 14px;
      padding: 10px;
    }

    & td {
      border-bottom: 1px solid $gray-lighter;
      padding: 8px 5px;
    }

    & td.center {
      text-align: center;
    }
  }
}
